* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

body {
    background-image: uri();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

a {
    text-decoration: none;
}

.menu {
    position: fixed;
    background: yellow;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu .header {
    padding-top: 20px;
    padding-left: 50px;
}

.img_sti {
    width: 120px;
}

.menu li {
    font-size: 25px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
}

.menu li:hover {
    background: white;
}

.cont {
    position: absolute;
    left: 28%;
    top: 10%;
    background: blue;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.img-slider {
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: blue;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: grey;
    width: 12px;
    height: 12px;
    margin: 10px;
    margin-bottom: 40%;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: aqua;
    box-shadow: 0 0 2px grey;
}

@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }
    .img-slider .slide .info {
        padding: 10px 25px;
    }
    .img-slider .slide .info h2 {
        font-size: 35px;
        width: 70%;
    }
    .img-slider .navigation {
        bottom: 25px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 400;
        height: 250;
    }
    .img-slider .slide .info {
        padding: 10px 20px;
    }
    .img-slider .slide .info h2 {
        font-size: 30px;
        width: 80%;
    }
    .img-slider .navigation {
        bottom: 15px;
    }
    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320;
        height: 200;
    }
    .img-slider .slide .info {
        padding: 5px 10px;
    }
    .img-slider .slide .info h2 {
        font-size: 25px;
        width: 90%;
    }
    .img-slider .navigation {
        bottom: 10px;
    }
}

.description {
    position: absolute;
    left: 30%;
    top: 100%;
    background: blue;
    width: 61vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: justify;
}